{
    "ConnectionStrings": {
        "SqlConnection": ""
    },
    "AppSettings": {
        "ApplicationName": "",
        "ApplicationDescription": "",
        "SupportedCultures": []
    },
    "JwtSettings": {
        "SecurityKey": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationMinutes": 0
    },
    "SwaggerSettings": {
        "Enabled": true,
        "Title": "",
        "Version": "",
        "UserName": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}